{
  "name": "@tagma-sdk/driver-opencode",
  "version": "0.1.0",
  "description": "OpenCode CLI driver for tagma-sdk pipelines",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": ["src"],
  "peerDependencies": {
    "@tagma-sdk/types": "^0.1.0",
    "bun-types": "*"
  }
}
